# perf-compose-2ktext

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/two_k_text/: Constants.kt  MainActivity.kt
app/src/main/java/com/android/two_k_text/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
thousand_views/: build.gradle.kts
thousand_views/src/main/java/tech/sanjaydev/test/compose/thviews/: Constants.kt  MainActivity.kt
thousand_views/src/main/java/tech/sanjaydev/test/compose/thviews/ui/theme/: Color.kt  Theme.kt  Type.kt
thousand_views/src/main/res/values/: strings.xml
